[[local|localrc]]
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin neutron https://github.com/openstack/neutron.git

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan,vlan,flat
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch


LIBS_FROM_GIT="openstacksdk,neutron-lib,os-vif,os-traits,oslo-messaging"

ENABLED_SERVICES=n-cpu
ENABLED_SERVICES+=,placement-client
ENABLED_SERVICES+=,c-vol
ENABLED_SERVICES+=,q-agt,q-meta
ENABLED_SERVICES+=,q-sriov-agt

LOGFILE=$DEST/logs/stack.sh.log

USE_PYTHON3=True

DEVSTACK_PARALLEL=True

OFFLINE=False
RECLONE=True

DATABASE_TYPE=mysql
SERVICE_HOST=???
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_lite.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# neutron.conf
[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
service_plugins = router, placement, qos, segments
[placement]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = admin
username = nova
auth_url = http://$SERVICE_HOST/identity
auth_type = password

# ml2_conf.ini
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
extension_drivers = port_security,qos
mechanism_drivers = openvswitch,sriovnicswitch
tenant_network_types = vxlan
[ml2_type_vlan]
network_vlan_ranges = physnet0:1000:2000,physnet2:3000:4000

[ovs]
bridge_mappings = public:br-ex,physnet0:br-test
resource_provider_bandwidths = br-test:5000:5000
resource_provider_packet_processing_without_direction=:100
[ovs_driver]
vnic_type_blacklist = direct


[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
tunnel_types = vxlan

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True

force_metadata = False

[[post-config|/etc/neutron/l3_agent.ini]]
[DEFAULT]
enable_metadata_proxy = True


[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
# enp5s0 is 0000:05 PCI device, the PF for the SRIOV VFs listed in
# nova-cpu.conf
physical_device_mappings = physnet2:enp5s0
resource_provider_bandwidths = enp5s0:10000:10000


## nova.conf
[[post-config|/etc/nova/nova.conf]]

[oslo_messaging_notifications]
driver = messagingv2
driver = log
transport_url = rabbit://stackrabbit:admin@$SERVICE_HOST:5672/

[compute]
instance_usage_audit = true

[notifications]
notification_format = both
notify_on_state_change = vm_and_task_state
bdms_in_notifications = true

[filter_scheduler]
enabled_filters = ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, PciPassthroughFilter, NUMATopologyFilter

[pci]
# For neutron SRIOV
device_spec = { \\"vendor_id\\":\\"8086\\", \\"product_id\\":\\"10ca\\", \\"address\\": \\"0000:05:\\", \\"physical_network\\": \\"physnet2\\"}

# For direct PCI passthrough
device_spec = { \\"vendor_id\\":\\"8086\\", \\"product_id\\":\\"10ca\\", \\"address\\": \\"0000:06:\\"}
alias = { \\"name\\": \\"nic\\", \\"product_id\\":\\"10ca\\", \\"vendor_id\\":\\"8086\\", \\"device_type\\":\\"type-VF\\" }
