[[local|localrc]]
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin neutron https://github.com/openstack/neutron.git

LIBS_FROM_GIT="python-neutronclient,python-openstackclient,python-novaclient,osc-placement,neutron-lib,os-vif"

ENABLED_SERVICES=key
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-novnc,n-cauth,n-api-meta
ENABLED_SERVICES+=,placement-api,placement-client
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,c-sch,c-api,c-vol

ENABLED_SERVICES+=,neutron-api,neutron-agent,neutron-dhcp,neutron-l3,neutron-trunk,neutron-qos,neutron-sriov-agent


# ENABLED_SERVICES+=,horizon

# ENABLED_SERVICES+=,rabbit,tempest,mysql,etcd3,dstat

ENABLED_SERVICES+=,rabbit,mysql

#enable_plugin osprofiler
#OSPROFILER_COLLECTOR=sqlalchemy
#OSPROFILER_HMAC_KEYS=admin
#OSPROFILER_TRACE_SQLALCHEMY=True

LOGFILE=$DEST/logs/stack.sh.log

#USE_PYTHON3=True

OFFLINE=False
RECLONE=False

# neutron.conf
[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
#host=ubuntu.openstack.dev
service_plugins = router, placement, qos
[placement]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = admin
username = nova
auth_url = http://127.0.0.1/identity
auth_type = password
# ml2_conf.ini
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
extension_drivers = port_security,qos
mechanism_drivers = openvswitch,sriovnicswitch
tenant_network_types = vxlan
 
[ml2_type_vlan]
network_vlan_ranges = physnet0:1000:2000
[ovs]
bridge_mappings = public:br-ex,physnet0:br-test
resource_provider_bandwidths = br-test:5000:5000
[ovs_driver]
vnic_type_blacklist = direct

## nova.conf
#[[post-config|/etc/nova/nova.conf]]
#[DEFAULT]
#host=ubuntu.openstack.dev

## nova.conf
[[post-config|/etc/nova/nova.conf]]

[oslo_messaging_notifications]
driver = messagingv2
driver = log
transport_url = rabbit://stackrabbit:admin@127.0.0.1:5672/

[compute]
instance_usage_audit = true

[notifications]
notification_format = both
notify_on_state_change = vm_and_task_state
bdms_in_notifications = true

## nova_cell1.conf
[[post-config|/etc/nova/nova_cell1.conf]]

[oslo_messaging_notifications]
driver = messagingv2
driver = log
transport_url = rabbit://stackrabbit:admin@127.0.0.1:5672/

[compute]
instance_usage_audit = true

[notifications]
notification_format = both
notify_on_state_change = vm_and_task_state
bdms_in_notifications = true


